# Echo

./: .env.example  .gitignore  Project_Echo_Bilingual_Plan.html  README.md  docker-compose.infra.yml  docker-compose.yml
control-plane/: .dockerignore  Dockerfile  build.gradle  settings.gradle
control-plane/src/main/java/com/echo/controlplane/: EchoControlPlaneApplication.java
control-plane/src/main/java/com/echo/controlplane/config/: CorsConfig.java  JwtProperties.java  MinioConfig.java  Neo4jConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
control-plane/src/main/java/com/echo/controlplane/controller/: AudioController.java  AuthController.java  CallbackController.java  GraphController.java  P2PSyncController.java  RootController.java  TaskController.java
control-plane/src/main/java/com/echo/controlplane/dto/: ApiResponse.java  AudioUploadResponse.java  AuthTokenRequest.java  AuthTokenResponse.java  EmbedCallbackRequest.java  GraphQueryRequest.java  SemanticSearchRequest.java  SemanticSearchResult.java  SummarizeCallbackRequest.java  TranscribeCallbackRequest.java  TranscribeTaskRequest.java
control-plane/src/main/java/com/echo/controlplane/exception/: EchoException.java  GlobalExceptionHandler.java
control-plane/src/main/java/com/echo/controlplane/model/: AudioChunk.java  ConversationNode.java  InteractedWithRelation.java  PersonNode.java  TranscribeTask.java
control-plane/src/main/java/com/echo/controlplane/repository/: ConversationRepository.java  PersonRepository.java
control-plane/src/main/java/com/echo/controlplane/security/: JwtAuthenticationFilter.java  JwtService.java
control-plane/src/main/java/com/echo/controlplane/service/: AudioService.java  DataPlaneClient.java  GraphService.java  P2PSyncService.java  TaskQueueService.java
control-plane/src/main/resources/: application.yml
data-plane/: Dockerfile  config.py  main.py  requirements.txt
data-plane/models/: schemas.py
data-plane/routers/: embed.py  generate_card.py  summarize.py  transcribe.py
data-plane/services/: embedding_service.py  image_service.py  llm_service.py  minio_service.py  whisperx_service.py
docs/: api-reference.md  architecture.md  deployment.md  development-guide.md
scripts/: docker-preload.sh
web-console/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
(+23 files in other folders)
